{
  "name": "node-js-example",
  "version": "0.0.1",
  "description": "A sample Node.js app for Docker Provisioning",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaredmladner/provisioning-examples"
  },
  "keywords": [
    "node",
    "docker"
  ],
  "author": "Jared Ladner",
  "license": "MIT"
}
